<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
<body>
    <header>
        <div id="personal-info">
            <table>
                <tr>
                    <td width="50"></td>
                    <td>
                        <img src="img.jpg" alt="小智" width="160" height="208" style="float: left;">
                        <table>
                            <tr>
                                <td style="width: 50px;"></td>
                                <td style="width: 100px;">小智</td>
                                <td style="width: 300px;">求职意向：宝可梦大师</td>
                            </tr>
                        </table>
			<br>
                        <table>
                            <tr>
                                <td style="width: 50px;"></td>
                                <td style="width: 300px;">出生日期：1997.04.01</td>
                                <td style="width: 300px;">居住地址：真新镇</td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td style="width: 50px;"></td>
                                <td style="width: 300px;">联系方式：洛托姆手机号0001</td>
                                <td style="width: 300px;">邮箱：kdygds@qq.com</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="additional-info" style="clear: both;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <td style="width: 300px;">联赛经历</td>
                </tr>
            </table>
	    <div style="white-space: pre-line;">
	    阵容如下：
	    皮卡丘，喷火龙，杰尼龟，妙蛙种子，巨钳蟹，烂泥怪
	   </div>
        </div>
    </header>
</body>
</html>
